
dependencyResolutionManagement {
    versionCatalogs {
        repositories {
            mavenLocal()
            mavenCentral()
            gradlePluginPortal()  // was jcenter() which is dying
            google()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
            maven { url "https://oss.sonatype.org/content/repositories/releases/" }
            maven { url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release/" }
            maven { url "https://repo1.maven.org/maven2" }
        }
        libs {
            from("com.codeheadsystems:dependencies:1.0.3-SNAPSHOT")
        }
    }
}

